## This is the local package repository, do not remove!
## Place your custom repositories here, they must match the architecture and version.
src/gz glinet_core https://fw.gl-inet.com/releases/v21.02-SNAPSHOT/kmod-4.1.0/arm_cortex-a7/ip60xx
src/gz glinet_gli_pub http://download.gl-inet.com/releases/v21.02-SNAPSHOT/packages-4.1/arm_cortex-a7_neon-vfpv4/glinet
src/gz opnwrt_packages https://fw.gl-inet.com/releases/v21.02-SNAPSHOT/packages-4.0/arm_cortex-a7/packages

## This is the local package repository, do not remove!
src imagebuilder file:packages
src glinet file:glinet/ipq807x
